[wheel]
universal = 1

[flake8]
exclude=.tox/*,*.egg/*,build/*,*/migrations/*,*/settings/*,docs/,*.cfg

[pep8]
exclude=.tox/*,*.egg/*,build/*,*/migrations/*,*/settings/*,docs/,*.cfg

[pycodestyle]
exclude=.tox/*,*.egg/*,build/*,*/migrations/*,*/settings/*,/docs/,*.cfg
